# This file contains the environment variables that are used in the application.
# The variables are used to store sensitive information such as API keys, database credentials, etc.
# The variables are accessed in the application using the process.env object.
# The variables are defined in the .env file and are loaded into the application using the dotenv package.

#========== Environment variables ==========#

# EmailJS API
VITE_EMAILJS_SERVICE_ID='service_5n9ej1y'
VITE_EMAILJS_TEMPLATE_ID='contact_form'
VITE_EMAILJS_PUBLIC_KEY='in3Vv8PyXbKDQr0LA'

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyAaY5qYEYFtc5ZFP4Hv3RDRqvRIyQZeOL8"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-projects-c2d4b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-projects-c2d4b"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-projects-c2d4b.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="969518349123"
VITE_FIREBASE_APP_ID="1:969518349123:web:dd28fb18823593c8a38df6"

